.inline {
	input, img {
		display: inline;
	}
}
body {
	font-family: arial,​helvetica,clean;
	#t3-content {
		h2, h1.article-title {
			color: #2699b6;
		    font-family: trebuchet MS,sans-serif;
		    font-size: 2.4em;
		    font-weight: normal;
	   	}
	}
}

.eyedock-panel {
	border: 1px solid gray;
	background-color: @panel-background;
	height: 350px; 
	border-radius: 15px;

	h2 {text-align: center;}

	ul {
    	list-style-type: none;
    	padding: 0px;

   		li {
   			line-height: 1.4em;
   			margin: 10px 0;
   		}
   	}
}