/*
    o-------------------------------------------------------------o
    |                                                             |
    |  PostNuke CMS :: Copyright 2002 :: http://www.postnuke.com  |
    |                                                             |
    o-------------------------------------------------------------o

    o-------------------------------------------------------------o
    |           |                                                 |
    |  MODNAME  o Meds                                            |
    |  VERSION  o 1.0                                             |
    |  PURPOSE  o Medication Database Search Module               |
    |  CREATED  o Jan 26, 2007                                    |
    |  SYSTEMS  o PostNuke v.7.5.0 or later                       |
    |           |                                                 |
    o-----------+-------------------------------------------------o
    |           |                                                 |
    |  CREATOR  +-> John Alarcon                                  |
    |  WEBSITE  +-> http://www.alarconcepts.com                   |
    |           |                                                 |
    o-------------------------------------------------------------o

    o-------------------------------------------------------------o
    |          __   _   __      _____    __  __   ____   ____     |
    |  -AN-   /  | | | |  \    |  __ \  |  \/  | / __ \ |  _ \    |
    |        /   | | | |   \   | |  \ | |      || /  \ || | \ \   |
    |       / /| | | | | |\ \  | |__/ | | |\/| || \__/ || |_/ /   |
    |      / /_| | | | | |_\ \ |  _  /  |_|  |_| \____/ |____/    |
    |     / ___  | | | |  ___ \| | \ \                            |
    |    / /   | | | | | |   \ | |  \ \       +---------+         |
    |   / /    | | | |_| |_   \  |   \ \  P R O D U C T I O N     |
    |   \/     |_| |_______|   \/     \/      +---------+         |
    |                                                             |
    o-------------------------------------------------------------o
*/
