<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
	<title>jQuery plugin: Tablesorter 2.0 - Save Sort Widget</title>

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

	<!-- Demo stuff -->
	<link rel="stylesheet" href="css/jq.css">
	<link href="css/prettify.css" rel="stylesheet">
	<script src="js/prettify.js"></script>
	<script src="js/docs.js"></script>

	<!-- Tablesorter: required -->
	<link rel="stylesheet" href="../css/theme.blue.css">
	<script src="../js/jquery.tablesorter.js"></script>
	<script src="../js/jquery.tablesorter.widgets.js"></script>

	<script id="js">$(function() {

	// call the tablesorter plugin
	$("table").tablesorter({
		theme: 'blue',

		// use save sort widget
		widgets: ["saveSort", "zebra"]

	});

	$('button').click(function(){
		$('table')
			.trigger('saveSortReset') // clear saved sort
			.trigger("sortReset");    // reset current table sort
	});

});</script>
</head>
<body>
<div id="banner">
	<h1>table<em>sorter</em></h1>
	<h2>Save Sort Widget</h2>
	<h3>Flexible client-side table sorting</h3>
	<a href="index.html">Back to documentation</a>
</div>
<div id="main">

	<p class="tip">
		<em>NOTE!</em>
		<ul>
			<li>This widget can be applied to the original plugin. The code is in the "jquery.tablesorter.widgets.js" file.</li>
			<li>Sort one or more columns, then reload the page to see that this widget remembers the last table sort.</li>
			<li>Sort saving requires the new "$.tablesorter.storage()" function included with the "jquery.tablesorter.widgets.js" file (v2.1).</li>
			<li>Because this widget uses jQuery's <code>parseJson()</code> function, it requires jQuery version 1.4.1+.</li>
			<li>Added a <code>saveSortReset</code> method which only clears the stored information. <span class="tip"><em>New! v2.7.11</em></span>
		</ul>
	</p>

	<h1>Demo</h1>
	<div id="demo"><button>Reset Sort</button>
<br>
<table class="tablesorter">
	<thead>
		<tr>
			<th>Account #</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Age</th>
			<th>Total</th>
			<th>Discount</th>
			<th>Diff</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>A43</td>
			<td>Peter</td>
			<td>Parker</td>
			<td>28</td>
			<td>9.99</td>
			<td>20.3%</td>
			<td>+3</td>
		</tr>
		<tr>
			<td>A255</td>
			<td>John</td>
			<td>Hood</td>
			<td>33</td>
			<td>19.99</td>
			<td>25.1%</td>
			<td>-7</td>
		</tr>
		<tr>
			<td>A33</td>
			<td>Clark</td>
			<td>Kent</td>
			<td>18</td>
			<td>15.89</td>
			<td>44.2%</td>
			<td>-15</td>
		</tr>
		<tr>
			<td>A1</td>
			<td>Bruce</td>
			<td>Almighty</td>
			<td>45</td>
			<td>153.19</td>
			<td>44%</td>
			<td>+19</td>
		</tr>
		<tr>
			<td>A102</td>
			<td>Bruce</td>
			<td>Evans</td>
			<td>56</td>
			<td>153.19</td>
			<td>23%</td>
			<td>+9</td>
		</tr>
	</tbody>
</table>

<!-- IMDB top 5 movies (3/2012) -->
<table>
	<thead>
		<tr>
			<th>Rank</th>
			<th>Rating</th>
			<th>Title</th>
			<th>Votes</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1.</td>
			<td>9.2</td>
			<td><a href="http://www.imdb.com/title/tt0111161/">The Shawshank Redemption</a> (1994)</td>
			<td>734,327</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>9.2</td>
			<td><a href="http://www.imdb.com/title/tt0068646/">The Godfather</a> (1972)</td>
			<td>548,857</td>
		</tr>
		<tr>
			<td>3.</td>
			<td>9.0</td>
			<td><a href="http://www.imdb.com/title/tt0071562/">The Godfather: Part II</a> (1974)</td>
			<td>346,072</td>
		</tr>
		<tr>
			<td>4.</td>
			<td>8.9</td>
			<td><a href="http://www.imdb.com/title/tt0110912/">Pulp Fiction</a> (1994)</td>
			<td>577,426</td>
		</tr>
		<tr>
			<td>5.</td>
			<td>8.9</td>
			<td><a href="http://www.imdb.com/title/tt0060196/">The Good, the Bad and the Ugly</a> (1966)</td>
			<td>229,564</td>
		</tr>
	</tbody>
</table></div>

	<h1>Page Header</h1>
	<div>
		<pre class="prettyprint lang-html">
&lt;link rel="stylesheet" href="css/blue/style.css"&gt;
&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="js/jquery.tablesorter.min.js"&gt;&lt;/script&gt;
&lt;script src="js/jquery.tablesorter.widgets.min.js">&lt;/script&gt;</pre>
	</div>
	<h1>Javascript</h1>
	<div id="javascript">
		<pre class="prettyprint lang-javascript"></pre>
	</div>
	<h1>HTML</h1>
	<div id="html">
		<pre class="prettyprint lang-html"></pre>
	</div>

<div class="next-up">
	<hr />
	Next up: <a href="example-widget-sticky-header.html">Applying the sticky header widget &rsaquo;&rsaquo;</a>
</div>

</div>

</body>
</html>

