<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
	<title>jQuery plugin: Tablesorter 2.0 - Using a Custom Sort Script</title>

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

	<!-- Demo stuff -->
	<link rel="stylesheet" href="css/jq.css">
	<link href="css/prettify.css" rel="stylesheet">
	<script src="js/prettify.js"></script>
	<script src="js/docs.js"></script>

	<!-- Tablesorter: required -->
	<link rel="stylesheet" href="../css/theme.blue.css">
	<script src="../js/jquery.tablesorter.js"></script>

	<script id="js">$(function() {
	$("table").tablesorter({
		theme : 'blue',
		// table = table object; get config options from table.config
		// column is the column index (zero-based)
		textSorter : function(a, b, table, column){
			// this is the original sort method from tablesorter 2.0.3
			if (table.config.sortLocaleCompare) { return a.localeCompare(b); }
			return ((a < b) ? -1 : ((a > b) ? 1 : 0));
		}
	});
});</script>
</head>
<body>
<div id="banner">
	<h1>table<em>sorter</em></h1>
	<h2>Using a Custom Sort Script</h2>
	<h3>Flexible client-side table sorting</h3>
	<a href="index.html">Back to documentation</a>
</div>
<div id="main">
<h1>Demo</h1>

	<p class="tip">
		<em>NOTE!</em>
		<ul>
			<li>The custom sort used here is from the original tablesorter plugin v2.0.3. Sort the first column to see how it sorts alphanumeric data.</li>
			<li>This option is not part of the original plugin. <span class="tip"><em>New! v2.2</em></span></li>
		</ul>
	</p>

<div id="demo"><table class="tablesorter">
	<thead>
		<tr>
			<th>Account #</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Age</th>
			<th>Total</th>
			<th>Discount</th>
			<th>Diff</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>a1a10</td>
			<td>Peter</td>
			<td>Parker</td>
			<td>28</td>
			<td>9.99</td>
			<td>20.3%</td>
			<td>+3</td>
		</tr>
		<tr>
			<td>a1a2</td>
			<td>John</td>
			<td>Hood</td>
			<td>33</td>
			<td>19.99</td>
			<td>25.1%</td>
			<td>-7</td>
		</tr>
		<tr>
			<td>A1a1</td>
			<td>Clark</td>
			<td>Kent</td>
			<td>18</td>
			<td>2.89</td>
			<td>44.2%</td>
			<td>-15</td>
		</tr>
		<tr>
			<td>A2b2</td>
			<td>Bruce</td>
			<td>Almighty</td>
			<td>45</td>
			<td>153.19</td>
			<td>44%</td>
			<td>+19</td>
		</tr>
		<tr>
			<td>A1d2</td>
			<td>Bruce</td>
			<td>Evans</td>
			<td>56</td>
			<td>$153.19</td>
			<td>23%</td>
			<td>+9</td>
		</tr>
		<tr>
			<td>a2b11</td>
			<td>John</td>
			<td>Clark</td>
			<td>44</td>
			<td>($19.89)</td>
			<td>25.1%</td>
			<td>(5)</td>
		</tr>
		<tr>
			<td>A2b1</td>
			<td>Elvis</td>
			<td>Presley</td>
			<td>24</td>
			<td>($9.99)</td>
			<td>50%</td>
			<td>(22)</td>
		</tr>
		<tr>
			<td>A1b0</td>
			<td>Frank</td>
			<td>Carter</td>
			<td>40</td>
			<td>-12.99</td>
			<td>20%</td>
			<td>(6)</td>
		</tr>
	</tbody>
</table></div>

	<h1>Javascript</h1>
	<div id="javascript">
		<pre class="prettyprint lang-javascript"></pre>
	</div>
	<h1>HTML</h1>
	<div id="html">
		<pre class="prettyprint lang-html"></pre>
	</div>

<div class="next-up">
	<hr />
	Next up: <a href="example-locale-sort.html">Sorting Accented Characters &rsaquo;&rsaquo;</a>
</div>

</div>

</body>
</html>

